/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: var(--text-color-third);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.first-p {
    color: #7d8c92;
}

/* ----- SMOOTH SCROLL ----- */
html {
    scroll-behavior: smooth;
}

a:visited {
    color: gray;
}




/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #F0F0F0;

    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
    font-size: 16px;
}

/* ------- BASE -------- */
body {
    background: black;
}

.container {
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {

    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: black;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
    padding-top: 15px;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu,
.nav_menu_list {
    display: flex;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: gray;
    border-radius: 50%;
}







/* ----- WRAPPER DESIGN ----- */
.wrapper {
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span {
    background: var(--text-color-third);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn {
    background: var(--first-color);
    color: var(--color-white);
}

.featured-text-btn>.blue-btn:hover {
    background: var(--first-color-hover);
}

.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon:hover {
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span {
    color: #7d8c92;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: #F0F0F0;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p {
    text-align: center;
    font-size: 15px;
    color: #7d8c92;
}

.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover {
    background: var(--first-color-hover);
}



.ab-p {
    margin-top: 50px;
}

.ab-pp {
    margin-top: 50px;
}

.ab-ppp {
    margin-top: 50px;
}

.ab-h {
    font-size: 2.2rem;
}


/* ----- CERTIFICATES ----- */

.certificates {
    color: var(--text-color-second);
}


























/* ----- PROJECTS BOX ----- */
.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box {
    position: relative;
    display: flex;

    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: #F0F0F0;
    border: 0px solid #F0F0F0;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    text-decoration: none;
    /* Removes underline from the link */
    color: inherit;
    /* Inherits text color */
}

.project-h {
    font-size: 2.2rem;
}

.project-box>i {
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}

.project-box label {
    font-size: 15px;
    color: #777;
}

.project-box::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.project-box:hover::after {
    bottom: 0;
}

.project-box:hover>i,
.project-box:hover>h3,
.project-box:hover>label {
    color: var(--color-white);
    z-index: 2;
}











































/* ----- CONTACT BOX ----- */
.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: #F0F0F0;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2 {
    color: var(--text-color-second);
    margin-bottom: 20px;
}

.contact-info>p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #7d8c92;
    margin-block: 5px;
}

.email-link {
    color: #7d8c92;
    text-decoration: none;
}

.contact-info p>i {
    font-size: 18px;
}

.contact-info::after {
    background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: #777;
    z-index: 2;
}


/* ----- CONTACT FORM ----- */
.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 140%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    color: white;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
    color: white;
}

.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--text-color-third);
    color: rgb(68, 68, 68);
}

.form-button>.btn:hover {
    background: #F5F5F5;
}


.form-button i {
    font-size: 18px;
    rotate: -45deg;
}

.get-h {
    font-size: 2.2rem;
}

/* ----- FOOTER BOX ----- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F5F5F5;
    padding-block: 40px 60px;
}

.top-footer p {
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color-second);
}

.middle-footer .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
    .featured-name {
        font-size: 40px;
    }

    .project-box {
        width: 100%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }
}










/* ----- CYBER-PROJECTS.HTML ----- */



/* ----- CSS FOR VIDEOS ----- */

:root {
    --color-white: #fff;
    --color-blue: #00B5E7;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

.projects-titles {
    font-size: 2.2rem;
    color: var(--text-color-second)
}

.project-p {
    color: #7d8c92;
    padding-top: 50px;
}

.project-pp {
    color: #7d8c92;
}

.top-header {
    margin-top: 100px;
    margin-bottom: 100px;
}

h2 {
    font-size: 1.30rem;
    /* Adjust the size as needed */
    padding-top: 10px;
    text-align: center;
    color: var(--text-color-second);
}

.project-description {
    font-size: 0.90rem;
    padding-top: 15px;
    text-align: center;
    display: block !important;
    visibility: visible !important;
    color: #7d8c92;
}


.projects-container {
    display: flex;
    justify-content: center;
    /* Center the items horizontally */
    padding: 0;
    margin: 0;
    overflow-x: auto;
    /* Add horizontal scroll if content overflows */
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    /* Allows items to wrap onto the next line if needed */
    justify-content: space-between;
    /* Adjusts spacing between items */
    padding: 0;
    margin: 0;
    max-width: 1000px;
    /* Limits the width of the projects list */
}

.project-item {
    background-color: #F0F0F0;
    border: 0px solid #F0F0F0;
    padding: 25px;
    width: 460px;
    /* Fixed width */
    height: 400px;
    /* Adjust height as needed */
    border-radius: 16px;
    /* Increased for a more circular appearance */
    box-shadow: 0 4px 8px var(--shadow-color);
    /* Optional shadow for better visual effect */
    box-sizing: border-box;
    /* Ensures padding and border are included in the width calculation */
    margin: 0 16px 21px;
    /* Adjust the side margins to control spacing between items */
    position: relative;
    /* Needed for absolute positioning of pseudo-elements */
    overflow: hidden;
    /* Hide any overflow from the pseudo-elements */
    text-decoration: none;
    /* Removes underline from the link */
    color: inherit;
    /* Inherits text color */
    transition: color 0.4s;
    /* Smooth transition for text color */
}

.project-video {
    display: flex;
    /* Use flexbox to center the video */
    justify-content: center;
    /* Center the video horizontally */
    align-items: center;
    /* Center the video vertically */
    margin-bottom: 15px;
    /* Space below the video */
    background-color: #f9f9f9;
    /* Optional: Light background color for better contrast */
    border-radius: 15px;
    /* Optional: Rounded corners for the video container */
    overflow: hidden;
    /* Ensures that no overflow occurs */
    position: relative;
    /* Ensure it is above the hover effect */
    z-index: 2;
    /* Ensures it stays above the hover effect */
}

.project-video iframe {
    width: 100%;
    /* Ensure it fits the container's width */
    height: 200px;
    /* Adjust height as needed */
    border: none;
    object-fit: cover;
    /* Ensure the video covers the container without stretching */
}

.project-item h2 {
    position: relative;
    /* Ensure the title stays above the hover effect */
    z-index: 2;
    /* Ensures it stays above the hover effect */
    text-decoration: none;
    /* Ensures no underline on the title */
}


.project-item:hover h2 {
    color: #fff;
    /* Text color on hover */
}

.project-item::before {
    content: "";
    position: absolute;
    bottom: -100%;
    /* Start the color from the bottom */
    left: 0;
    background: var(--color-blue);
    /* Background color for the hover effect */
    width: 100%;
    height: 100%;
    transition: bottom 0.4s;
    /* Transition effect for the color change */
    z-index: 1;
    /* Positioned behind the content */
}


.project-item:hover::before {
    bottom: 0;
    /* Move the color up on hover */
}

.project-item a {
    text-decoration: none;
    /* Remove underline from links */
    color: gray;
}


/* ----- CSS FOR VIDEOS ----- */






/* ----- CSS FOR PDF ----- */











/* What Im working on */

/* What Im working on */

.title {
    text-align: center;
    font-size: 2.2rem;
}

#working {
    margin-top: 10%;
}

.title p {
    font-size: 1rem;
    letter-spacing: 2px;

}



.nova {
    display: block;
    /* Makes the image a block element, allowing margin auto to work */
    width: 80%;
    /* Increase the width as needed */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 1rem;
    /* Adjust the roundness of corners */
    margin-left: auto;
    /* Center horizontally */
    margin-right: auto;
    /* Center horizontally */
    margin-top: 10px;
    /* Adjust top margin if needed */
    margin-bottom: 10px;
    /* Adjust bottom margin if needed */
}



.comptia {
    display: block;
    /* Makes the image a block element, allowing margin auto to work */
    width: 80%;
    /* Increase the width as needed */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 1rem;
    /* Adjust the roundness of corners */
    margin-left: auto;
    /* Center horizontally */
    margin-right: auto;
    /* Center horizontally */
    margin-top: 10px;
    /* Adjust top margin if needed */
    margin-bottom: 10px;
    /* Adjust bottom margin if needed */
}

.comptia-text {
    margin-top: 20px;
}

.timeline {
    margin: 5em auto;
    max-width: 24em;
}

.checkpoint {
    max-width: 34em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
}

.checkpoint div {
    border: 2px solid #888;
    border-radius: 1em;
    padding: 1.5em;
}

.checkpoint p {
    line-height: 27px;
    color: #7d8c92;
}


.checkpoint:nth-child(odd) {
    border-left: 3px solid #888;
    padding-left: 3em;
    transform: translateX(10em);
}


.checkpoint:nth-child(even) {
    border-right: 3px solid #888;
    padding-right: 3em;
    transform: translateX(-13.8em);
}

.checkpoint:nth-child(odd)::before,
.checkpoint:nth-child(even)::before {
    content: '';
    background: #888;
    width: 3em;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


.checkpoint:nth-child(odd)::before {
    left: 0;
}

.checkpoint:nth-child(even)::before {
    right: 0;
}

.workingon {
    color: var(--text-color-second);
}











.testimonials-container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;

}


/* Testimonials */

.testimonials {
    padding: 250px 0;
}

.testimonials-item {
    background-color: black;
    padding: 30px;
    border-radius: 20px;

}




.testimonials-item img {
    max-width: 80px;
    border-radius: 50px;
    margin-right: 20px;
    vertical-align: middle;
}

.testimonials-item .info {
    display: flex;
    align-items: center;
}

.testimonials-item .name {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--text-color-second);
    line-height: 1.2
}

.testimonials-item .job {
    text-transform: capitalize;
    color: var(--text-color-third);
    opacity: 0.6;
}

.testimonials-item p {
    margin-top: 20px;
    color: #7d8c92;
}

.testimonials-item .rating {
    margin-top: 15px;
    font-size: 14px;
    color: hsl(0, 0%, 40%);
}

.testimonials-item .swiperpagination {
    position: relative;
    margin-top: 40px;
    bottom: auto;
}

.testimonials-item .swiperpagination-bullet {
    height: 12px;
    width: 12px;
    background-color: 0, 0%, 100%;

}




/* section-header */

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header .title {
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color-second);
    line-height: 1.2;
}